("kamymecraijun", [])
("kamymecraijuho", ["kam", "mec", "rai", "ju'o"])
("gismu", [])
("ginsmu", ["gin", "smu"])
("lairdatni", ["lai", "datni"])
("laindatni", [])
("laidatni", [])
("xaskemcakcur,nu", ["xas", "kem", "cak", "curnu"])
("6skemcakydja", ["xas", "kem", "cak", "dja"])
("smanYlaspÍxra", ["sman", "las", "pIxra"])
("smanÝspixra", ["sman", "spi", "xra"])
("bendja", [])
("benydja", ["ben", "dja"])
("tosmabru", [])
("tosymabru", ["tos", "mabru"])
("smabru", ["sma", "bru"])
("rairai", [])
("rairrai", [])
("rainrai", ["rai", "rai"])
("rairyrai", [])
("caidatrai", [])
("cairdatrai", ["cai", "dat", "rai"])
("caindatrai", [])
("LAUQSRI", ["lAU", "srI"])
("laursri", [])
("launsri", [])
("keljí'a", ["kel", "jI'a"])
("keljia", [])
("keljea", [])
